# Back end configuration ------------------------------------------------------------------------------------------------------
# This is the URL to your back end server (REST API) base url. If running locally change this to "http://localhost:{THE PORT YOU SET UP IN SERVER}/api/{THE VERSION YOUR SERVER IS IN}"
VITE_BACK_END_BASE_URL="http://locahost:5000/api/v1"
# This is the URL of the PDF js worker provider. If you want to change this remember to provide the version 3.4.12. Otherwise the PDF viewer will break.
VITE_WORKER_PDF_URL="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js"

# Recovery and verification pages ---------------------------------------------------------------------------------------------
# This is where the user will be sent in the account recovery email, you should replace the {YOUR CLIENT DOMAIN} to wherever you are running this client.
# If running locally replace with "http://localhost:3000/auth/recover/reset" for the development version and "http://localhost:4173/auth/recover/reset" for the production preview version.
VITE_RECOVERY_LINK="https://{YOUR CLIENT DOMAIN}/auth/recover/reset"
# This is the name of the query parameter that is attached to the recovery link above by the server when sending the account recovery email
# Keep this in sync with the one in the server
VITE_RECOVERY_CODE_KEY="recoveryCode"

# This is where the user will be sent in the account verification email, you should replace the {YOUR CLIENT DOMAIN} to wherever you are running this client.
# If running locally replace with "http://localhost:3000/auth/verify" for the development version and "http://localhost:4173/auth/verify" for the production preview version.
VITE_VERIFICATION_LINK="http://{YOUR CLIENT DOMAIN}/auth/verify"
# This is the name of the query parameter that is attached to the verification link above by the server when sending the account verification email
# Keep this in sync with the one in the server
VITE_VERIFICATION_CODE_KEY="verificationCode"