# Server configuration --------------------------------------------------------------------------------------------------------
# The environment to be used, if in production change this to "production" if in development leave it as is
NODE_ENV=development
# The port to use for the server (if you change this remember to change it in the client as well)
PORT=5000
# The API version
API_VERSION=v1
# The API base url
API_URL=/api/v1
# The email to be assigned to the first admin user
ADMIN_EMAIL="****************** YOUR ADMIN EMAIL ******************"
# The password to be assigned to the first admin user
ADMIN_PASSWORD="****************** YOUR PASSWORD HERE ******************"

# Encryption configuration ----------------------------------------------------------------------------------------------------
# The number of rounds to be used to generate salts for the BCrypt algorithm
BCRYPT_SALT_ROUNDS=8

# JWT Configuration -----------------------------------------------------------------------------------------------------------
# The JWT secret to be used to sign access tokens
JWT_ACCESS_SECRET="****************** YOUR SECRET HERE ******************"
# The number of minutes the access token will be valid for
JWT_ACCESS_EXPIRES_MIN=10
# The name of the refresh token cookie
JWT_REFRESH_NAME=refresh_token
# The JWT secret to be used to sign refresh tokens
JWT_REFRESH_SECRET="****************** YOUR SECRET HERE ******************"
# The number of days the refresh token will be valid for
JWT_REFRESH_EXPIRES_DAYS=14

# Rate limit Configuration ----------------------------------------------------------------------------------------------------
# The number of proxies to be trusted by the server
MAX_NUMBER_PROXIES=1
# The number of minutes the rate limiter will be counting the requests from each client for
RATELIMIT_MIN_WINDOW=1
# The maximum number of requests to be accepted by each client in the number of minutes specified in the RATELIMIT_MIN_WINDOW variable
RATELIMIT_MAX_REQUESTS=150

# Open API Configuration ------------------------------------------------------------------------------------------------------
# The base url to use in the open api docs page
OPEN_API_TEST_URL=/api/v1
# The theme to be used in the swagger docs page
SWAGGER_THEME_URL=https://cdn.jsdelivr.net/npm/swagger-ui-themes@3.0.1/themes/3.x/theme-muted.min.css

# Database Configuration ------------------------------------------------------------------------------------------------------
# The MongoDB Atlas database connection URL with credentials and database name
DATABASE_CONNECTION_URL="****************** YOUR DATABASE ACCESS URL WITH DATABASE ******************"

# LLM Configuration -----------------------------------------------------------------------------------------------------------
# The Open AI key of your account
OPEN_AI_KEY="****************** YOUR OPEN AI KEY ******************"
# The temperature to be used in the LLM model
OPEN_AI_LLM_TEMPERATURE=0.5
# The Cohere key of your account
COHERE_API_KEY="****************** YOUR COHERE KEY HERE ******************"
# The cohere re rank model to use for the reranking step after retrieval
COHERE_RERANK_MODEL=rerank-multilingual-v3.0

# Cloud store configuration ---------------------------------------------------------------------------------------------------
# The S3 access key of your AWS account
S3_ACCESS_KEY="****************** YOUR KEY HERE ********************"
# The S3 secret key of your AWS account
S3_SECRET_KEY="****************** YOUR SECRET KEY HERE ******************"
# The S3 region of your account
S3_REGION=ap-northeast-1
# The S3 bucket to use in your account
S3_BUCKET=datasage

# Logging configuration -------------------------------------------------------------------------------------------------------
# The MongoDB access url with credentials and database selected where you want the logs of the requests to be stored
LOGGING_DB_URL="****************** YOUR LOGGING DATABASE ACCESS URL WITH DATABASE ******************"
LOGGING_DB_COLLECTION=logs

# Mailer configuration --------------------------------------------------------------------------------------------------------
# The SMPT server to be used to send emails
EMAIL_HOST=smtp.gmail.com
# The SMPT server user
EMAIL_USER="****************** YOUR USER HERE ******************"
# The SMPT server user password
EMAIL_PASSWORD="****************** YOUR PASSWORD HERE ******************"
# The SMPT server port to use
EMAIL_PORT=465

# Account recovery configuration ----------------------------------------------------------------------------------------------
# The number of minutes a recovery code should be valid for
RECOVERY_CODE_EXPIRES_MIN=10